.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.info a {
    color: #fff;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1rem;
}

.info p {
    margin: .5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1rem;
}

.info p::before {
    content: "";
    width: 1rem;
    height: 1rem;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}


.info .job::before {
    background-image: url("../img/icons/profile1.svg");
}

.info .location::before {
    background-image: url("../img/icons/marcador-de-mapa.svg");
}

.info .phone::before {
    background-image: url("../img/icons//whatsapp.svg");
}

.info .email::before {
    background-image: url("../img/icons/email.svg");
}

.info .github::before {
    background-image: url("../img/icons/github.svg");
}

.info .linkedin::before {
    background-image: url("../img/icons/linkedin.svg");
}

@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas: 
            "photo title"
            "photo info"
            ;
    }   

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
    }

    .header .info {
        grid-area: info;
    }
}